<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        #tbl tr:nth-child(even){background-color:#fff;}

        /*#tid tr:hover {background-color: #ddd;}/*/

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #65D3AA;
            color: white;
        }
        #hh {
            text-align: center;
        }
        a:link{color:#CCCCCC; text-decoration: none;}
        a:hover{color:#4E9C7F}
        a:visited{color:#65D3AA}

        .youtubeWrap{
            position: center;
            width: 50%;
            padding-bottom: 56.25%;


        }
        .youtubeWrap iframe{
            position: absolute;
            width:50%;
            height: 50%;
        }
        #mar {
            color:#65D3AA;
            font-weight:bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>바로가기 모음</h1>
        <p> {{ request.path }} => views.tabularBookmark => tabular_list.html </p>
        <table id="tbl" >
            <tr>
                <th>id</th>
                <th>title</th>
                <th>url</th>
            </tr>
            {% for bookmark in bookmarks %} <!-- bookmarks로 쿼리셋을 넘겼음 -->
                <tr>
                    <td>{{ bookmark.id }}</td>
                    <td>{{ bookmark.title }}</td>
                    <td>
                        <!-- name이 'detail'인 url 패턴으로 연결하되
                        bookmark.id가 pk 매개변수로 지정되어
                        /bookmark/99/와 같은 url 패턴으로 처리됨.
                        따라서 BookmarkDV.as_view() 메소드가 담당하여
                        bookmark_detail.html로 연결함.  -->
                        <a href="{% url 'detail' bookmark.id %}">
                            {{ bookmark.url }}
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <br/>
    <marquee loop="infinite" direction="right" id="mar">재생시켜 주세요</marquee>
    <div  class="youtubeWrap">
        <p align="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/kn0Xzuzi-C8" frameborder="0" allowfullscreen>

        </iframe>
    </div>
</body>
</html>

